<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Electricity Bill Calculation</title>
</head>
<body>
<form action="Controller" method="post" style="text-align:center">
Consumer Number:<input type="text" name="cNumber" pattern="[1-9][0-9]{5}" required/><br/>
Last month meter reading:<input type="number" name="lastMonReading" min="0.00" step="0.01"/><br/>
Current month meter reading:<input type="number" name="currentMonReading" min="0.00" step="0.01"/><br/>
<input type="submit" name="action" value="Calculate Bill"/>
</form>
</body>
</html>